import math  # Importar módulo matemático

print(round(1.3))  # Redondear
print(abs(-10))  # Valor absoluto
print(pow(2, 3))  # Potencia
print(max(10, 2, 3, 4, 5))  # Número máximo
print(min(10, 2, 3, 4, 5))  # Número mínimo
# Funciones con números

print("La raiz cuadrada de 16 es", math.sqrt(16))  # Raíz cuadrada, Usar coma y no +
print(math.ceil(1.4))  # Redondear hacia arriba (2)
print(math.floor(1.4))  # Redondear hacia abajo (1)
print(math.pi)  # Número pi
print(math.e)  # Número e
print(math.isnan(23))  # ¿Es un número? # False
# print(math.isnan("23"))  # True
print(math.pow(2, 3))  # Potencia
# Funciones del módulo math
# https://docs.python.org/3/library/math.html
# https://docs.python.org/3/library/functions.html
